info face="OCR A Extended" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OCR-A-Extended-80.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=48     page=0  chnl=0 
char id=106   x=0     y=0     width=29     height=72     xoffset=11     yoffset=12    xadvance=48     page=0  chnl=0 
char id=127   x=29     y=0     width=62     height=62     xoffset=10     yoffset=8    xadvance=80     page=0  chnl=0 
char id=105   x=91     y=0     width=29     height=58     xoffset=11     yoffset=12    xadvance=48     page=0  chnl=0 
char id=112   x=120     y=0     width=34     height=55     xoffset=8     yoffset=29    xadvance=48     page=0  chnl=0 
char id=37   x=154     y=0     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=36   x=188     y=0     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=92   x=223     y=0     width=35     height=54     xoffset=9     yoffset=16    xadvance=48     page=0  chnl=0 
char id=64   x=258     y=0     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=47   x=292     y=0     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=124   x=326     y=0     width=9     height=54     xoffset=21     yoffset=16    xadvance=48     page=0  chnl=0 
char id=125   x=335     y=0     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=123   x=370     y=0     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=93   x=405     y=0     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=91   x=439     y=0     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=40   x=473     y=0     width=18     height=54     xoffset=18     yoffset=16    xadvance=48     page=0  chnl=0 
char id=63   x=0     y=72     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=33   x=34     y=72     width=12     height=54     xoffset=19     yoffset=16    xadvance=48     page=0  chnl=0 
char id=48   x=46     y=72     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=57   x=80     y=72     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=56   x=114     y=72     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=55   x=148     y=72     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=54   x=183     y=72     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=53   x=217     y=72     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=52   x=251     y=72     width=31     height=54     xoffset=10     yoffset=16    xadvance=48     page=0  chnl=0 
char id=51   x=282     y=72     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=50   x=317     y=72     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=49   x=351     y=72     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=121   x=386     y=72     width=35     height=54     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=113   x=421     y=72     width=34     height=54     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=108   x=455     y=72     width=29     height=54     xoffset=11     yoffset=16    xadvance=48     page=0  chnl=0 
char id=107   x=0     y=126     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=104   x=34     y=126     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=103   x=69     y=126     width=34     height=54     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=102   x=103     y=126     width=32     height=54     xoffset=9     yoffset=16    xadvance=48     page=0  chnl=0 
char id=100   x=135     y=126     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=98   x=169     y=126     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=90   x=203     y=126     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=89   x=237     y=126     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=88   x=272     y=126     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=87   x=306     y=126     width=37     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=86   x=343     y=126     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=85   x=377     y=126     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=84   x=411     y=126     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=83   x=446     y=126     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=82   x=0     y=180     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=80   x=34     y=180     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=79   x=68     y=180     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=78   x=102     y=180     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=77   x=136     y=180     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=76   x=170     y=180     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=75   x=204     y=180     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=74   x=239     y=180     width=28     height=54     xoffset=11     yoffset=16    xadvance=48     page=0  chnl=0 
char id=73   x=267     y=180     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=72   x=302     y=180     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=71   x=336     y=180     width=34     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=70   x=370     y=180     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=69   x=405     y=180     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=68   x=440     y=180     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=67   x=475     y=180     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=66   x=0     y=234     width=35     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=65   x=35     y=234     width=33     height=54     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=41   x=68     y=234     width=18     height=53     xoffset=15     yoffset=17    xadvance=48     page=0  chnl=0 
char id=81   x=86     y=234     width=34     height=53     xoffset=8     yoffset=17    xadvance=48     page=0  chnl=0 
char id=116   x=120     y=234     width=35     height=51     xoffset=8     yoffset=19    xadvance=48     page=0  chnl=0 
char id=38   x=155     y=234     width=34     height=48     xoffset=8     yoffset=22    xadvance=48     page=0  chnl=0 
char id=59   x=189     y=234     width=22     height=48     xoffset=14     yoffset=22    xadvance=48     page=0  chnl=0 
char id=35   x=211     y=234     width=34     height=45     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=42   x=245     y=234     width=34     height=42     xoffset=9     yoffset=22    xadvance=48     page=0  chnl=0 
char id=62   x=279     y=234     width=34     height=42     xoffset=8     yoffset=22    xadvance=48     page=0  chnl=0 
char id=60   x=313     y=234     width=34     height=42     xoffset=8     yoffset=22    xadvance=48     page=0  chnl=0 
char id=122   x=347     y=234     width=34     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=120   x=381     y=234     width=34     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=119   x=415     y=234     width=39     height=40     xoffset=6     yoffset=30    xadvance=48     page=0  chnl=0 
char id=118   x=454     y=234     width=35     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=117   x=0     y=288     width=34     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=115   x=34     y=288     width=34     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=114   x=68     y=288     width=35     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=111   x=103     y=288     width=34     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=110   x=137     y=288     width=35     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=109   x=172     y=288     width=36     height=40     xoffset=7     yoffset=30    xadvance=48     page=0  chnl=0 
char id=101   x=208     y=288     width=34     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=99   x=242     y=288     width=35     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=97   x=277     y=288     width=34     height=40     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=58   x=311     y=288     width=15     height=36     xoffset=18     yoffset=25    xadvance=48     page=0  chnl=0 
char id=43   x=326     y=288     width=35     height=35     xoffset=8     yoffset=25    xadvance=48     page=0  chnl=0 
char id=94   x=361     y=288     width=34     height=33     xoffset=8     yoffset=28    xadvance=48     page=0  chnl=0 
char id=39   x=395     y=288     width=14     height=31     xoffset=18     yoffset=16    xadvance=48     page=0  chnl=0 
char id=44   x=409     y=288     width=22     height=26     xoffset=15     yoffset=44    xadvance=48     page=0  chnl=0 
char id=34   x=431     y=288     width=34     height=26     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=61   x=465     y=288     width=34     height=24     xoffset=8     yoffset=30    xadvance=48     page=0  chnl=0 
char id=46   x=0     y=328     width=15     height=14     xoffset=18     yoffset=48    xadvance=48     page=0  chnl=0 
char id=96   x=15     y=328     width=20     height=14     xoffset=15     yoffset=16    xadvance=48     page=0  chnl=0 
char id=126   x=35     y=328     width=34     height=12     xoffset=10     yoffset=38    xadvance=48     page=0  chnl=0 
char id=45   x=69     y=328     width=34     height=12     xoffset=8     yoffset=38    xadvance=48     page=0  chnl=0 
char id=95   x=103     y=328     width=50     height=9     xoffset=0     yoffset=71    xadvance=48     page=0  chnl=0 
