info face="Playbill" size=75 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Playbill-75-Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=26     page=0  chnl=0 
char id=41   x=0     y=0     width=23     height=67     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=40   x=23     y=0     width=22     height=67     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=106   x=45     y=0     width=12     height=66     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=92   x=57     y=0     width=27     height=65     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=47   x=84     y=0     width=27     height=65     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=125   x=111     y=0     width=16     height=65     xoffset=8     yoffset=12    xadvance=31     page=0  chnl=0 
char id=123   x=127     y=0     width=15     height=65     xoffset=9     yoffset=12    xadvance=31     page=0  chnl=0 
char id=93   x=142     y=0     width=14     height=65     xoffset=5     yoffset=12    xadvance=23     page=0  chnl=0 
char id=91   x=156     y=0     width=13     height=65     xoffset=7     yoffset=12    xadvance=23     page=0  chnl=0 
char id=124   x=169     y=0     width=10     height=64     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=103   x=179     y=0     width=23     height=61     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=36   x=202     y=0     width=24     height=58     xoffset=4     yoffset=9    xadvance=31     page=0  chnl=0 
char id=38   x=226     y=0     width=34     height=54     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=64   x=260     y=0     width=29     height=54     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=48   x=289     y=0     width=23     height=54     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=57   x=312     y=0     width=23     height=54     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=56   x=335     y=0     width=23     height=54     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=54   x=358     y=0     width=23     height=54     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=83   x=381     y=0     width=23     height=54     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=81   x=404     y=0     width=25     height=54     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=79   x=429     y=0     width=23     height=54     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=71   x=452     y=0     width=26     height=54     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=67   x=478     y=0     width=23     height=54     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=53   x=0     y=67     width=23     height=53     xoffset=5     yoffset=12    xadvance=31     page=0  chnl=0 
char id=51   x=23     y=67     width=23     height=53     xoffset=5     yoffset=12    xadvance=31     page=0  chnl=0 
char id=50   x=46     y=67     width=23     height=53     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=85   x=69     y=67     width=26     height=53     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=74   x=95     y=67     width=24     height=53     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=127   x=119     y=67     width=24     height=52     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=35   x=143     y=67     width=24     height=52     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=37   x=167     y=67     width=30     height=52     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=63   x=197     y=67     width=21     height=52     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=33   x=218     y=67     width=11     height=52     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=55   x=229     y=67     width=23     height=52     xoffset=5     yoffset=12    xadvance=31     page=0  chnl=0 
char id=52   x=252     y=67     width=22     height=52     xoffset=5     yoffset=12    xadvance=31     page=0  chnl=0 
char id=49   x=274     y=67     width=16     height=52     xoffset=9     yoffset=12    xadvance=31     page=0  chnl=0 
char id=121   x=290     y=67     width=22     height=52     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=113   x=312     y=67     width=20     height=52     xoffset=3     yoffset=25    xadvance=23     page=0  chnl=0 
char id=112   x=332     y=67     width=21     height=52     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=108   x=353     y=67     width=13     height=52     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=107   x=366     y=67     width=23     height=52     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=105   x=389     y=67     width=13     height=52     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=104   x=402     y=67     width=23     height=52     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=102   x=425     y=67     width=16     height=52     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=100   x=441     y=67     width=21     height=52     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=98   x=462     y=67     width=21     height=52     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=90   x=483     y=67     width=23     height=52     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=89   x=0     y=120     width=26     height=52     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=88   x=26     y=120     width=28     height=52     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=87   x=54     y=120     width=36     height=52     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=86   x=90     y=120     width=26     height=52     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=84   x=116     y=120     width=26     height=52     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=82   x=142     y=120     width=29     height=52     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=80   x=171     y=120     width=25     height=52     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=78   x=196     y=120     width=30     height=52     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=77   x=226     y=120     width=36     height=52     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=76   x=262     y=120     width=25     height=52     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=75   x=287     y=120     width=28     height=52     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=73   x=315     y=120     width=16     height=52     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=72   x=331     y=120     width=28     height=52     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=70   x=359     y=120     width=25     height=52     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=69   x=384     y=120     width=25     height=52     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=68   x=409     y=120     width=26     height=52     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=66   x=435     y=120     width=26     height=52     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=65   x=461     y=120     width=27     height=52     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=116   x=488     y=120     width=15     height=51     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=59   x=0     y=172     width=11     height=47     xoffset=4     yoffset=26    xadvance=16     page=0  chnl=0 
char id=62   x=11     y=172     width=36     height=39     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=60   x=47     y=172     width=36     height=39     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=122   x=83     y=172     width=19     height=39     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=120   x=102     y=172     width=23     height=39     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=119   x=125     y=172     width=33     height=39     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=118   x=158     y=172     width=21     height=39     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=117   x=179     y=172     width=23     height=39     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=115   x=202     y=172     width=20     height=39     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=114   x=222     y=172     width=18     height=39     xoffset=2     yoffset=25    xadvance=20     page=0  chnl=0 
char id=111   x=240     y=172     width=19     height=39     xoffset=3     yoffset=25    xadvance=23     page=0  chnl=0 
char id=110   x=259     y=172     width=23     height=39     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=109   x=282     y=172     width=32     height=39     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=101   x=314     y=172     width=19     height=39     xoffset=3     yoffset=25    xadvance=22     page=0  chnl=0 
char id=99   x=333     y=172     width=19     height=39     xoffset=3     yoffset=25    xadvance=21     page=0  chnl=0 
char id=97   x=352     y=172     width=20     height=39     xoffset=3     yoffset=25    xadvance=23     page=0  chnl=0 
char id=58   x=372     y=172     width=11     height=38     xoffset=4     yoffset=26    xadvance=16     page=0  chnl=0 
char id=94   x=383     y=172     width=36     height=24     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=42   x=419     y=172     width=24     height=22     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=44   x=443     y=172     width=11     height=22     xoffset=4     yoffset=51    xadvance=16     page=0  chnl=0 
char id=39   x=454     y=172     width=10     height=22     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=34   x=464     y=172     width=22     height=22     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=43   x=486     y=172     width=19     height=19     xoffset=7     yoffset=28    xadvance=31     page=0  chnl=0 
char id=126   x=0     y=219     width=39     height=15     xoffset=1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=61   x=39     y=219     width=19     height=13     xoffset=7     yoffset=32    xadvance=31     page=0  chnl=0 
char id=46   x=58     y=219     width=11     height=12     xoffset=4     yoffset=52    xadvance=16     page=0  chnl=0 
char id=45   x=69     y=219     width=13     height=8     xoffset=1     yoffset=39    xadvance=13     page=0  chnl=0 
char id=96   x=82     y=219     width=15     height=8     xoffset=12     yoffset=13    xadvance=42     page=0  chnl=0 
char id=95   x=97     y=219     width=42     height=6     xoffset=1     yoffset=67    xadvance=42     page=0  chnl=0 
