info face="Playbill" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Playbill-50-Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=18     page=0  chnl=0 
char id=41   x=0     y=0     width=15     height=45     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=15     y=0     width=15     height=45     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=106   x=30     y=0     width=8     height=45     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=92   x=38     y=0     width=18     height=44     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=56     y=0     width=19     height=44     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=125   x=75     y=0     width=11     height=44     xoffset=6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=123   x=86     y=0     width=10     height=44     xoffset=6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=93   x=96     y=0     width=9     height=44     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=105     y=0     width=9     height=44     xoffset=5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=124   x=114     y=0     width=7     height=43     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=103   x=121     y=0     width=15     height=41     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=36   x=136     y=0     width=16     height=39     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=121   x=152     y=0     width=15     height=36     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=113   x=167     y=0     width=14     height=36     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=112   x=181     y=0     width=15     height=36     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=81   x=196     y=0     width=18     height=36     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=127   x=214     y=0     width=16     height=35     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=230     y=0     width=24     height=35     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=254     y=0     width=16     height=35     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=37   x=270     y=0     width=20     height=35     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=64   x=290     y=0     width=20     height=35     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=63   x=310     y=0     width=15     height=35     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=325     y=0     width=8     height=35     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=333     y=0     width=15     height=35     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=348     y=0     width=16     height=35     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=55   x=364     y=0     width=16     height=35     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=380     y=0     width=16     height=35     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=53   x=396     y=0     width=16     height=35     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=412     y=0     width=16     height=35     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=428     y=0     width=16     height=35     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=444     y=0     width=11     height=35     xoffset=6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=108   x=455     y=0     width=9     height=35     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=107   x=464     y=0     width=16     height=35     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=480     y=0     width=9     height=35     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=489     y=0     width=16     height=35     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=102   x=0     y=45     width=12     height=35     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=12     y=45     width=14     height=35     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=26     y=45     width=15     height=35     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=41     y=45     width=16     height=35     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=89   x=57     y=45     width=19     height=35     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=76     y=45     width=19     height=35     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=95     y=45     width=25     height=35     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=86   x=120     y=45     width=18     height=35     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=138     y=45     width=17     height=35     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=155     y=45     width=18     height=35     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=173     y=45     width=16     height=35     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=189     y=45     width=20     height=35     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=209     y=45     width=17     height=35     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=226     y=45     width=16     height=35     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=242     y=45     width=20     height=35     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=262     y=45     width=24     height=35     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=76   x=286     y=45     width=17     height=35     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=303     y=45     width=19     height=35     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=322     y=45     width=16     height=35     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=73   x=338     y=45     width=11     height=35     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=72   x=349     y=45     width=18     height=35     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=71   x=367     y=45     width=18     height=35     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=70   x=385     y=45     width=16     height=35     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=401     y=45     width=17     height=35     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=418     y=45     width=17     height=35     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=435     y=45     width=16     height=35     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=451     y=45     width=18     height=35     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=469     y=45     width=19     height=35     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=488     y=45     width=15     height=34     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=0     y=80     width=16     height=34     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=116   x=16     y=80     width=12     height=34     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=59   x=28     y=80     width=8     height=33     xoffset=3     yoffset=17    xadvance=11     page=0  chnl=0 
char id=122   x=36     y=80     width=13     height=27     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=120   x=49     y=80     width=17     height=27     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=119   x=66     y=80     width=23     height=27     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=89     y=80     width=15     height=27     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=104     y=80     width=16     height=27     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=115   x=120     y=80     width=13     height=27     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=114   x=133     y=80     width=12     height=27     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=111   x=145     y=80     width=13     height=27     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=110   x=158     y=80     width=15     height=27     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=109   x=173     y=80     width=22     height=27     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=101   x=195     y=80     width=13     height=27     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=99   x=208     y=80     width=13     height=27     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=97   x=221     y=80     width=13     height=27     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=62   x=234     y=80     width=25     height=26     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=60   x=259     y=80     width=25     height=26     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=58   x=284     y=80     width=8     height=26     xoffset=3     yoffset=17    xadvance=11     page=0  chnl=0 
char id=94   x=292     y=80     width=24     height=16     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=44   x=316     y=80     width=8     height=16     xoffset=3     yoffset=34    xadvance=11     page=0  chnl=0 
char id=42   x=324     y=80     width=15     height=15     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=39   x=339     y=80     width=7     height=15     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=346     y=80     width=16     height=15     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=43   x=362     y=80     width=13     height=13     xoffset=5     yoffset=19    xadvance=21     page=0  chnl=0 
char id=126   x=375     y=80     width=26     height=10     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=46   x=401     y=80     width=8     height=9     xoffset=3     yoffset=34    xadvance=11     page=0  chnl=0 
char id=61   x=409     y=80     width=13     height=8     xoffset=5     yoffset=21    xadvance=21     page=0  chnl=0 
char id=96   x=422     y=80     width=10     height=7     xoffset=8     yoffset=8    xadvance=28     page=0  chnl=0 
char id=45   x=432     y=80     width=9     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=0 
char id=95   x=441     y=80     width=28     height=4     xoffset=1     yoffset=45    xadvance=28     page=0  chnl=0 
