info face="Playbill" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Playbill-50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=15     page=0  chnl=0 
char id=41   x=0     y=0     width=14     height=45     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=14     y=0     width=14     height=45     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=28     y=0     width=7     height=45     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=92   x=35     y=0     width=17     height=44     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=52     y=0     width=18     height=44     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=125   x=70     y=0     width=10     height=44     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=80     y=0     width=9     height=44     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=89     y=0     width=8     height=44     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=91   x=97     y=0     width=8     height=44     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=124   x=105     y=0     width=6     height=43     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=103   x=111     y=0     width=14     height=41     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=36   x=125     y=0     width=15     height=39     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=140     y=0     width=14     height=36     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=113   x=154     y=0     width=13     height=36     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=112   x=167     y=0     width=14     height=36     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=81   x=181     y=0     width=17     height=36     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=127   x=198     y=0     width=15     height=35     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=38   x=213     y=0     width=23     height=35     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=236     y=0     width=15     height=35     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=37   x=251     y=0     width=19     height=35     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=64   x=270     y=0     width=19     height=35     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=63   x=289     y=0     width=14     height=35     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=33   x=303     y=0     width=7     height=35     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=310     y=0     width=14     height=35     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=324     y=0     width=15     height=35     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=339     y=0     width=15     height=35     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=354     y=0     width=15     height=35     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=369     y=0     width=15     height=35     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=384     y=0     width=15     height=35     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=399     y=0     width=15     height=35     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=414     y=0     width=10     height=35     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=108   x=424     y=0     width=8     height=35     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=432     y=0     width=15     height=35     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=447     y=0     width=8     height=35     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=104   x=455     y=0     width=15     height=35     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=102   x=470     y=0     width=11     height=35     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=100   x=481     y=0     width=13     height=35     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=98   x=494     y=0     width=14     height=35     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=0     y=45     width=15     height=35     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=89   x=15     y=45     width=18     height=35     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=33     y=45     width=18     height=35     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=51     y=45     width=24     height=35     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=86   x=75     y=45     width=17     height=35     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=85   x=92     y=45     width=16     height=35     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=84   x=108     y=45     width=17     height=35     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=125     y=45     width=15     height=35     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=82   x=140     y=45     width=19     height=35     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=80   x=159     y=45     width=16     height=35     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=79   x=175     y=45     width=15     height=35     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=78   x=190     y=45     width=19     height=35     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=209     y=45     width=23     height=35     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=232     y=45     width=16     height=35     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=248     y=45     width=18     height=35     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=74   x=266     y=45     width=15     height=35     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=73   x=281     y=45     width=10     height=35     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=291     y=45     width=17     height=35     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=71   x=308     y=45     width=17     height=35     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=325     y=45     width=15     height=35     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=69   x=340     y=45     width=16     height=35     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=356     y=45     width=16     height=35     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=67   x=372     y=45     width=15     height=35     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=66   x=387     y=45     width=17     height=35     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=404     y=45     width=18     height=35     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=422     y=45     width=14     height=34     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=436     y=45     width=15     height=34     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=451     y=45     width=11     height=34     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=59   x=462     y=45     width=7     height=33     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=122   x=469     y=45     width=12     height=27     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=120   x=481     y=45     width=16     height=27     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=80     width=22     height=27     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=118   x=22     y=80     width=14     height=27     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=117   x=36     y=80     width=15     height=27     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=115   x=51     y=80     width=12     height=27     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=114   x=63     y=80     width=11     height=27     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=110   x=74     y=80     width=14     height=27     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=109   x=88     y=80     width=21     height=27     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=99   x=109     y=80     width=12     height=27     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=62   x=121     y=80     width=24     height=26     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=60   x=145     y=80     width=24     height=26     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=58   x=169     y=80     width=7     height=26     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=111   x=176     y=80     width=12     height=26     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=101   x=188     y=80     width=12     height=26     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=97   x=200     y=80     width=12     height=26     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=94   x=212     y=80     width=23     height=16     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=44   x=235     y=80     width=7     height=16     xoffset=2     yoffset=34    xadvance=8     page=0  chnl=0 
char id=42   x=242     y=80     width=14     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=39   x=256     y=80     width=6     height=15     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=262     y=80     width=15     height=15     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=277     y=80     width=12     height=13     xoffset=4     yoffset=19    xadvance=18     page=0  chnl=0 
char id=126   x=289     y=80     width=25     height=9     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=46   x=314     y=80     width=7     height=9     xoffset=2     yoffset=34    xadvance=8     page=0  chnl=0 
char id=61   x=321     y=80     width=12     height=8     xoffset=4     yoffset=21    xadvance=18     page=0  chnl=0 
char id=96   x=333     y=80     width=9     height=7     xoffset=7     yoffset=8    xadvance=25     page=0  chnl=0 
char id=45   x=342     y=80     width=8     height=6     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=95   x=350     y=80     width=27     height=4     xoffset=0     yoffset=45    xadvance=25     page=0  chnl=0 
