info face="Stencil" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Stencil-50.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=43     xoffset=3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=124   x=25     y=0     width=7     height=43     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=92   x=32     y=0     width=24     height=42     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=56     y=0     width=25     height=42     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=125   x=81     y=0     width=20     height=42     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=123   x=101     y=0     width=20     height=42     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=93   x=121     y=0     width=16     height=42     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=91   x=137     y=0     width=16     height=42     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=41   x=153     y=0     width=15     height=42     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=40   x=168     y=0     width=14     height=42     xoffset=5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=81   x=182     y=0     width=32     height=37     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=127   x=214     y=0     width=16     height=36     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=37   x=230     y=0     width=38     height=36     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=48   x=268     y=0     width=28     height=36     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=57   x=296     y=0     width=28     height=36     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=56   x=324     y=0     width=27     height=36     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=54   x=351     y=0     width=27     height=36     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=53   x=378     y=0     width=25     height=36     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=51   x=403     y=0     width=26     height=36     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=85   x=429     y=0     width=31     height=36     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=83   x=460     y=0     width=26     height=36     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=79   x=0     y=43     width=32     height=36     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=74   x=32     y=43     width=27     height=36     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=71   x=59     y=43     width=30     height=36     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=67   x=89     y=43     width=29     height=36     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=38   x=118     y=43     width=34     height=35     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=35   x=152     y=43     width=32     height=35     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=64   x=184     y=43     width=35     height=35     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=63   x=219     y=43     width=22     height=35     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=33   x=241     y=43     width=12     height=35     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55   x=253     y=43     width=23     height=35     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=52   x=276     y=43     width=26     height=35     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=50   x=302     y=43     width=25     height=35     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=90   x=327     y=43     width=26     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=89   x=353     y=43     width=31     height=35     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=88   x=384     y=43     width=31     height=35     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=87   x=415     y=43     width=41     height=35     xoffset=1     yoffset=3    xadvance=41     page=0  chnl=0 
char id=86   x=456     y=43     width=30     height=35     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=84   x=0     y=79     width=30     height=35     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=82   x=30     y=79     width=33     height=35     xoffset=3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=80   x=63     y=79     width=30     height=35     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=78   x=93     y=79     width=32     height=35     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=77   x=125     y=79     width=37     height=35     xoffset=2     yoffset=3    xadvance=39     page=0  chnl=0 
char id=76   x=162     y=79     width=26     height=35     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=75   x=188     y=79     width=33     height=35     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=73   x=221     y=79     width=17     height=35     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=72   x=238     y=79     width=34     height=35     xoffset=3     yoffset=3    xadvance=38     page=0  chnl=0 
char id=70   x=272     y=79     width=26     height=35     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=69   x=298     y=79     width=27     height=35     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=68   x=325     y=79     width=30     height=35     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=66   x=355     y=79     width=31     height=35     xoffset=3     yoffset=3    xadvance=33     page=0  chnl=0 
char id=65   x=386     y=79     width=32     height=35     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=49   x=418     y=79     width=16     height=34     xoffset=7     yoffset=4    xadvance=29     page=0  chnl=0 
char id=59   x=434     y=79     width=12     height=33     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=62   x=446     y=79     width=23     height=30     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=60   x=469     y=79     width=24     height=30     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=43   x=0     y=114     width=27     height=27     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=58   x=27     y=114     width=11     height=26     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=38     y=114     width=30     height=22     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=42   x=68     y=114     width=21     height=19     xoffset=5     yoffset=3    xadvance=29     page=0  chnl=0 
char id=61   x=89     y=114     width=27     height=17     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=44   x=116     y=114     width=12     height=17     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=39   x=128     y=114     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=34   x=137     y=114     width=18     height=15     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=46   x=155     y=114     width=11     height=11     xoffset=3     yoffset=27    xadvance=16     page=0  chnl=0 
char id=96   x=166     y=114     width=12     height=10     xoffset=5     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=126   x=178     y=114     width=21     height=9     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=45   x=199     y=114     width=15     height=7     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=95   x=214     y=114     width=26     height=6     xoffset=0     yoffset=41    xadvance=24     page=0  chnl=0 
