info face="Stencil" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Stencil-50-Bold.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=43     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=124   x=26     y=0     width=8     height=43     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=34     y=0     width=16     height=43     xoffset=4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=92   x=50     y=0     width=24     height=42     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=47   x=74     y=0     width=25     height=42     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=125   x=99     y=0     width=21     height=42     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=123   x=120     y=0     width=21     height=42     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=93   x=141     y=0     width=17     height=42     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=91   x=158     y=0     width=17     height=42     xoffset=5     yoffset=3    xadvance=23     page=0  chnl=0 
char id=40   x=175     y=0     width=15     height=42     xoffset=6     yoffset=4    xadvance=24     page=0  chnl=0 
char id=54   x=190     y=0     width=28     height=37     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=81   x=218     y=0     width=33     height=37     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=74   x=251     y=0     width=28     height=37     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=67   x=279     y=0     width=30     height=37     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=127   x=309     y=0     width=17     height=36     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=37   x=326     y=0     width=39     height=36     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=63   x=365     y=0     width=23     height=36     xoffset=5     yoffset=2    xadvance=30     page=0  chnl=0 
char id=48   x=388     y=0     width=29     height=36     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=57   x=417     y=0     width=29     height=36     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=56   x=446     y=0     width=28     height=36     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=53   x=474     y=0     width=26     height=36     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=51   x=0     y=43     width=27     height=36     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=85   x=27     y=43     width=32     height=36     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=83   x=59     y=43     width=27     height=36     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=79   x=86     y=43     width=33     height=36     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=71   x=119     y=43     width=31     height=36     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38   x=150     y=43     width=35     height=35     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=35   x=185     y=43     width=33     height=35     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=64   x=218     y=43     width=36     height=35     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=33   x=254     y=43     width=13     height=35     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=55   x=267     y=43     width=24     height=35     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=52   x=291     y=43     width=27     height=35     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=50   x=318     y=43     width=26     height=35     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=49   x=344     y=43     width=17     height=35     xoffset=8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=90   x=361     y=43     width=27     height=35     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=89   x=388     y=43     width=32     height=35     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=88   x=420     y=43     width=32     height=35     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=87   x=452     y=43     width=42     height=35     xoffset=2     yoffset=3    xadvance=44     page=0  chnl=0 
char id=86   x=0     y=79     width=31     height=35     xoffset=2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=84   x=31     y=79     width=31     height=35     xoffset=2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=82   x=62     y=79     width=34     height=35     xoffset=4     yoffset=3    xadvance=38     page=0  chnl=0 
char id=80   x=96     y=79     width=31     height=35     xoffset=4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=78   x=127     y=79     width=33     height=35     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=77   x=160     y=79     width=38     height=35     xoffset=3     yoffset=3    xadvance=42     page=0  chnl=0 
char id=76   x=198     y=79     width=27     height=35     xoffset=4     yoffset=3    xadvance=30     page=0  chnl=0 
char id=75   x=225     y=79     width=34     height=35     xoffset=4     yoffset=3    xadvance=40     page=0  chnl=0 
char id=73   x=259     y=79     width=18     height=35     xoffset=4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=72   x=277     y=79     width=35     height=35     xoffset=4     yoffset=3    xadvance=41     page=0  chnl=0 
char id=70   x=312     y=79     width=27     height=35     xoffset=4     yoffset=3    xadvance=31     page=0  chnl=0 
char id=69   x=339     y=79     width=28     height=35     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=68   x=367     y=79     width=31     height=35     xoffset=4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=66   x=398     y=79     width=32     height=35     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=65   x=430     y=79     width=33     height=35     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=59   x=463     y=79     width=13     height=34     xoffset=4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=62   x=476     y=79     width=24     height=31     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=60   x=0     y=114     width=25     height=31     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=43   x=25     y=114     width=28     height=27     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=58   x=53     y=114     width=12     height=27     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=65     y=114     width=31     height=22     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=42   x=96     y=114     width=22     height=19     xoffset=6     yoffset=3    xadvance=32     page=0  chnl=0 
char id=61   x=118     y=114     width=28     height=17     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=44   x=146     y=114     width=13     height=17     xoffset=4     yoffset=28    xadvance=20     page=0  chnl=0 
char id=39   x=159     y=114     width=10     height=15     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=34   x=169     y=114     width=19     height=15     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=46   x=188     y=114     width=12     height=12     xoffset=4     yoffset=26    xadvance=19     page=0  chnl=0 
char id=96   x=200     y=114     width=13     height=10     xoffset=6     yoffset=-7    xadvance=28     page=0  chnl=0 
char id=126   x=213     y=114     width=22     height=9     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=45   x=235     y=114     width=16     height=7     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=95   x=251     y=114     width=27     height=6     xoffset=1     yoffset=41    xadvance=27     page=0  chnl=0 
