info face="Stencil" size=75 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Stencil-75-Bold.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=23     page=0  chnl=0 
char id=41   x=0     y=0     width=24     height=65     xoffset=6     yoffset=3    xadvance=35     page=0  chnl=0 
char id=124   x=24     y=0     width=12     height=64     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=36     y=0     width=22     height=64     xoffset=8     yoffset=4    xadvance=35     page=0  chnl=0 
char id=36   x=58     y=0     width=38     height=63     xoffset=6     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=92   x=96     y=0     width=37     height=63     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=47   x=133     y=0     width=37     height=63     xoffset=-4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=125   x=170     y=0     width=31     height=63     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=123   x=201     y=0     width=31     height=63     xoffset=4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=93   x=232     y=0     width=25     height=63     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=91   x=257     y=0     width=25     height=63     xoffset=7     yoffset=4    xadvance=34     page=0  chnl=0 
char id=81   x=282     y=0     width=48     height=56     xoffset=3     yoffset=3    xadvance=52     page=0  chnl=0 
char id=37   x=330     y=0     width=57     height=55     xoffset=2     yoffset=3    xadvance=59     page=0  chnl=0 
char id=53   x=387     y=0     width=39     height=55     xoffset=5     yoffset=3    xadvance=47     page=0  chnl=0 
char id=51   x=426     y=0     width=40     height=55     xoffset=4     yoffset=3    xadvance=47     page=0  chnl=0 
char id=79   x=0     y=65     width=48     height=55     xoffset=3     yoffset=3    xadvance=52     page=0  chnl=0 
char id=67   x=48     y=65     width=43     height=55     xoffset=3     yoffset=3    xadvance=48     page=0  chnl=0 
char id=38   x=91     y=65     width=51     height=54     xoffset=3     yoffset=3    xadvance=56     page=0  chnl=0 
char id=64   x=142     y=65     width=54     height=54     xoffset=3     yoffset=3    xadvance=57     page=0  chnl=0 
char id=63   x=196     y=65     width=34     height=54     xoffset=6     yoffset=3    xadvance=44     page=0  chnl=0 
char id=54   x=230     y=65     width=42     height=54     xoffset=4     yoffset=4    xadvance=47     page=0  chnl=0 
char id=85   x=272     y=65     width=51     height=54     xoffset=3     yoffset=4    xadvance=55     page=0  chnl=0 
char id=83   x=323     y=65     width=41     height=54     xoffset=4     yoffset=3    xadvance=46     page=0  chnl=0 
char id=71   x=364     y=65     width=45     height=54     xoffset=3     yoffset=3    xadvance=51     page=0  chnl=0 
char id=33   x=409     y=65     width=19     height=53     xoffset=6     yoffset=4    xadvance=29     page=0  chnl=0 
char id=48   x=428     y=65     width=43     height=53     xoffset=3     yoffset=4    xadvance=47     page=0  chnl=0 
char id=57   x=0     y=120     width=42     height=53     xoffset=3     yoffset=4    xadvance=47     page=0  chnl=0 
char id=56   x=42     y=120     width=41     height=53     xoffset=4     yoffset=4    xadvance=47     page=0  chnl=0 
char id=50   x=83     y=120     width=40     height=53     xoffset=4     yoffset=3    xadvance=47     page=0  chnl=0 
char id=82   x=123     y=120     width=51     height=53     xoffset=4     yoffset=4    xadvance=56     page=0  chnl=0 
char id=74   x=174     y=120     width=41     height=53     xoffset=1     yoffset=4    xadvance=44     page=0  chnl=0 
char id=35   x=215     y=120     width=48     height=52     xoffset=0     yoffset=4    xadvance=47     page=0  chnl=0 
char id=55   x=263     y=120     width=37     height=52     xoffset=6     yoffset=4    xadvance=47     page=0  chnl=0 
char id=52   x=300     y=120     width=41     height=52     xoffset=3     yoffset=4    xadvance=47     page=0  chnl=0 
char id=49   x=341     y=120     width=27     height=52     xoffset=11     yoffset=4    xadvance=47     page=0  chnl=0 
char id=90   x=368     y=120     width=40     height=52     xoffset=3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=89   x=408     y=120     width=48     height=52     xoffset=1     yoffset=4    xadvance=49     page=0  chnl=0 
char id=88   x=456     y=120     width=48     height=52     xoffset=2     yoffset=4    xadvance=50     page=0  chnl=0 
char id=87   x=0     y=173     width=64     height=52     xoffset=2     yoffset=4    xadvance=66     page=0  chnl=0 
char id=86   x=64     y=173     width=47     height=52     xoffset=2     yoffset=4    xadvance=49     page=0  chnl=0 
char id=84   x=111     y=173     width=45     height=52     xoffset=3     yoffset=4    xadvance=49     page=0  chnl=0 
char id=80   x=156     y=173     width=47     height=52     xoffset=4     yoffset=4    xadvance=52     page=0  chnl=0 
char id=78   x=203     y=173     width=49     height=52     xoffset=4     yoffset=4    xadvance=54     page=0  chnl=0 
char id=77   x=252     y=173     width=56     height=52     xoffset=4     yoffset=4    xadvance=63     page=0  chnl=0 
char id=76   x=308     y=173     width=41     height=52     xoffset=4     yoffset=4    xadvance=44     page=0  chnl=0 
char id=75   x=349     y=173     width=52     height=52     xoffset=5     yoffset=4    xadvance=59     page=0  chnl=0 
char id=73   x=401     y=173     width=28     height=52     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=72   x=429     y=173     width=53     height=52     xoffset=5     yoffset=4    xadvance=61     page=0  chnl=0 
char id=70   x=0     y=225     width=42     height=52     xoffset=4     yoffset=4    xadvance=46     page=0  chnl=0 
char id=69   x=42     y=225     width=43     height=52     xoffset=4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=68   x=85     y=225     width=48     height=52     xoffset=4     yoffset=4    xadvance=53     page=0  chnl=0 
char id=66   x=133     y=225     width=49     height=52     xoffset=4     yoffset=4    xadvance=54     page=0  chnl=0 
char id=65   x=182     y=225     width=50     height=52     xoffset=1     yoffset=4    xadvance=50     page=0  chnl=0 
char id=127   x=232     y=225     width=24     height=51     xoffset=4     yoffset=5    xadvance=29     page=0  chnl=0 
char id=59   x=256     y=225     width=19     height=49     xoffset=6     yoffset=17    xadvance=29     page=0  chnl=0 
char id=62   x=275     y=225     width=35     height=47     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=60   x=310     y=225     width=36     height=47     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=43   x=346     y=225     width=41     height=40     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=58   x=387     y=225     width=17     height=40     xoffset=6     yoffset=17    xadvance=28     page=0  chnl=0 
char id=94   x=404     y=225     width=46     height=33     xoffset=1     yoffset=2    xadvance=46     page=0  chnl=0 
char id=42   x=450     y=225     width=31     height=29     xoffset=9     yoffset=3    xadvance=47     page=0  chnl=0 
char id=61   x=0     y=277     width=41     height=25     xoffset=4     yoffset=17    xadvance=47     page=0  chnl=0 
char id=44   x=41     y=277     width=19     height=25     xoffset=6     yoffset=41    xadvance=29     page=0  chnl=0 
char id=39   x=60     y=277     width=14     height=22     xoffset=4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=34   x=74     y=277     width=28     height=22     xoffset=4     yoffset=4    xadvance=35     page=0  chnl=0 
char id=46   x=102     y=277     width=17     height=16     xoffset=6     yoffset=41    xadvance=28     page=0  chnl=0 
char id=126   x=119     y=277     width=33     height=13     xoffset=1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=96   x=152     y=277     width=20     height=13     xoffset=8     yoffset=-10    xadvance=42     page=0  chnl=0 
char id=45   x=172     y=277     width=23     height=10     xoffset=1     yoffset=25    xadvance=23     page=0  chnl=0 
char id=95   x=195     y=277     width=41     height=8     xoffset=1     yoffset=61    xadvance=41     page=0  chnl=0 
